# Azure
AZURE_SUBSCRIPTION_ID=00000000-0000-0000-0000-000000000000
AZURE_RESOURCE_GROUP=rg-tpot-honeypot
AZURE_LOCATION=eastus

# VM
VM_NAME=vm-tpot-honeypot
VM_SIZE=Standard_D4s_v3
ADMIN_USERNAME=tpotadmin
SSH_PUBLIC_KEY=ssh-rsa AAAAB3...replace_me

# Network
SSH_PORT=64295
WEBUI_PORT=64297
ALLOWED_IPS=YOUR_PUBLIC_IP/32

# T-Pot
TPOT_TYPE=hive   # hive|sensor
WEB_USER=admin
WEB_PASSWORD=ChangeMe123!

# Ops
DAILY_REBOOT=true
LOG_RETENTION_DAYS=30
ENABLE_MONITORING=true
ALERT_EMAIL=admin@example.com
